.header {
    position: relative;
    text-align: center;

  }
  
  .header-image {
    position: relative;    
  }
  
  .header-image img {
    width: 100%;
    height: 50vh;
  }
  
  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Asegúrate de que el texto sea visible sobre la imagen */
  }
  
  .header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .agency-section {
    text-align: center;
    margin: 2rem 0;
  }
  
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
  
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: red;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin-right: 1rem;
}

.card-content {
  text-align: left;
}

.card-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 1rem;
  color: #555;
}
  
  /* Estilos para pantallas más grandes */
  @media (min-width: 768px) {
    .cards-container {
        flex-direction: row;
        justify-content: space-around;
      }
    
      .card {
        max-width: 45%;
      }
    
      .card img {
        width: 120px;
        height: 120px;
      }
    .header h1 {
      font-size: 2.5rem;
    }
  
    .search-bar input {
      width: 300px;
    }
  }
  